spring.datasource.url=jdbc:mysql://ap-cdbr-azure-southeast-b.cloudapp.net:3306/creditcard_db
spring.datasource.username=b3c5016a02f8e2
spring.datasource.password=ae5686cd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver